# bonappettit-back

./: README.md  pom.xml
src/main/java/com/aht/api/model/node/: Characteristic.java  Item.java  User.java
src/main/java/com/aht/api/model/relationship/: Affinity.java  Event.java  Neighbor.java
src/main/java/com/aht/api/recommender/: ItemRecommender.java  ItemRecommenderGeneral.java  ItemRecommenderNeo4j.java
src/main/java/com/aht/api/recommender/dataStructure/: Vector.java
src/main/java/com/aht/api/recommender/evaluator/: Evaluator.java  ManhattanLength.java
src/main/java/com/aht/bonappettit/: AppConfig.java  Application.java  Main.java
src/main/java/com/aht/bonappettit/conf/: AppConfig.java
src/main/java/com/aht/bonappettit/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/aht/bonappettit/domain/node/: Category.java  Characteristic.java  Dish.java  Restaurant.java  User.java
src/main/java/com/aht/bonappettit/domain/relationship/: Affinity.java  Click.java  Neighbor.java  Rate.java  Upload.java
src/main/java/com/aht/bonappettit/main/: Main.java
src/main/java/com/aht/bonappettit/repository/node/: CategoryRepository.java  CharacteristicRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/aht/bonappettit/repository/relationship/: AffinityRepository.java  ClickRepository.java  NeighborRepository.java  RateRepository.java  UploadRepository.java
src/main/java/com/aht/bonappettit/service/node/: CategoryService.java  CharacteristicService.java  DishService.java  RestaurantService.java  UserService.java
src/main/java/com/aht/bonappettit/service/relationship/: AffinityService.java  ClickService.java  NeighborService.java  RateService.java  UploadService.java
src/main/java/com/aht/bonappettit/serviceimpl/node/: CategoryServiceImpl.java  CharacteristicServiceImpl.java  DishServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/aht/bonappettit/serviceimpl/relationship/: AffinityServiceImpl.java  ClickServiceImpl.java  NeighborServiceImpl.java  RateServiceImpl.java  UploadServiceImpl.java
src/main/java/com/aht/bonappettit/utils/: FileHelper.java
src/main/java/com/aht/bonappettit/webservices/node/: CharacteristicWS.java  DishWS.java  RestaurantWS.java  Upload.java  UserWS.java
src/main/java/com/aht/bonappettit/webservices/recommendation/: RecommendationWS.java
src/main/java/com/aht/bonappettit/webservices/relationship/: AffinityWS.java  ClickWS.java  NeighborWS.java  RateWS.java  UploadWS.java
src/main/java/com/aht/neo4j/model/node/: Category.java  Item.java  User.java
src/main/java/com/aht/neo4j/model/relationship/: Affinity.java  Event.java  Neighbor.java
src/main/java/com/aht/recommend/: ItemRecommender.java
